# TripGether

./: README.md
backend/: .gitignore  HELP.md  pom.xml
backend/resources/: create.sql  dummy.sql
backend/src/main/java/com/wooyeah/: TripgetherApplication.java
backend/src/main/java/com/wooyeah/auth/config/: CORSConfig.java
backend/src/main/java/com/wooyeah/auth/controller/: AuthController.java  ControllerExceptionHandler.java
backend/src/main/java/com/wooyeah/auth/dto/: AuthDto.java  RequestLoginDto.java  TokenDto.java
backend/src/main/java/com/wooyeah/auth/filter/: JwtFilter.java
backend/src/main/java/com/wooyeah/auth/mapper/: AuthMapper.java
backend/src/main/java/com/wooyeah/auth/repository/: AuthRepository.java  AuthRepositoryImpl.java
backend/src/main/java/com/wooyeah/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/wooyeah/auth/util/: HashUtil.java  HeaderUtil.java  JwtUtil.java
backend/src/main/java/com/wooyeah/diary/controller/: DiaryController.java
backend/src/main/java/com/wooyeah/diary/dto/: FileInfoDto.java  ImgGroupDto.java  RequestRegistDto.java  ResponseDiaryDetailDto.java  ResponseDiaryItemDto.java
backend/src/main/java/com/wooyeah/diary/entity/: DiaryEntity.java  DiaryImgEntity.java  ImgGroupEntity.java
backend/src/main/java/com/wooyeah/diary/mapper/: DiaryMapper.java
backend/src/main/java/com/wooyeah/diary/repository/: DiaryRepository.java  DiaryRepositoryImpl.java
backend/src/main/java/com/wooyeah/diary/service/: DiaryService.java  DiaryServiceImpl.java
backend/src/main/java/com/wooyeah/exception/: ErrorCode.java  ErrorResponse.java  InvalidIdException.java  NotFoundUserException.java
backend/src/main/java/com/wooyeah/matching/controller/: MatchingController.java
backend/src/main/java/com/wooyeah/matching/dto/: RequestGroupManageDto.java  ResponseGroupMemberListDto.java  SearchDto.java  ThemeInfoDto.java
backend/src/main/java/com/wooyeah/matching/dto/request/: RequestModifyDto.java  RequestRegistDto.java  RequestSearchDto.java
backend/src/main/java/com/wooyeah/matching/dto/response/: ResponseListItemDto.java  ResponseMatchingDetailDto.java  ResponseMatchingInfoDto.java  ResponseSearchDto.java  ResponseThemeDto.java
backend/src/main/java/com/wooyeah/matching/entity/: MatchingEntity.java  ThemeEntity.java  TripGroupEntity.java
backend/src/main/java/com/wooyeah/matching/mapper/: MatchingMapper.java  MatchingSqlBuilder.java
backend/src/main/java/com/wooyeah/matching/repository/: MatchingRepository.java  MatchingRepositoryImpl.java
backend/src/main/java/com/wooyeah/matching/service/: MatchingService.java  MatchingServiceImpl.java
backend/src/main/java/com/wooyeah/notice/controller/: NoticeController.java
backend/src/main/java/com/wooyeah/notice/dto/: RequestCreateApplyDto.java  RequestCreateDeleteDto.java  RequestCreateReturnDto.java  ResponseDetailDto.java  ResponseDetailMatchingDto.java  ResponseDetailNoticeDto.java  ResponseDetailUserDto.java  ResponseListDto.java
backend/src/main/java/com/wooyeah/notice/entity/: NoticeEntity.java
backend/src/main/java/com/wooyeah/notice/mapper/: NoticeMapper.java
backend/src/main/java/com/wooyeah/notice/repository/: NoticeRepository.java  NoticeRepositoryImpl.java
backend/src/main/java/com/wooyeah/notice/service/: NoticeService.java  NoticeServiceImpl.java
backend/src/main/java/com/wooyeah/place/config/: OpenAiConfig.java  WebClientConfig.java
backend/src/main/java/com/wooyeah/place/controller/: PlaceController.java
backend/src/main/java/com/wooyeah/place/dto/: ChatGPTRequest.java  ChatGPTResponse.java  Choice.java  CompletionRequestDto.java  Message.java  RequestSearchDto.java
backend/src/main/java/com/wooyeah/place/service/: PlaceService.java  PlaceServiceImpl.java
backend/src/main/java/com/wooyeah/plan/controller/: PlanController.java
backend/src/main/java/com/wooyeah/plan/dto/: FileInfoDto.java  Place.java  PlanListItemDto.java  RequestPlanRegistDto.java  ResponseDetailDto.java  ResponseDetailPlanDto.java  ResponseDetailScheduleDto.java  Schedule.java
backend/src/main/java/com/wooyeah/plan/entity/: PlanEntity.java  PlanImageEntity.java
backend/src/main/java/com/wooyeah/plan/mapper/: PlanMapper.java
backend/src/main/java/com/wooyeah/plan/repository/: PlanRepository.java  PlanRepositoryImpl.java
backend/src/main/java/com/wooyeah/plan/service/: PlanService.java  PlanServiceImpl.java
backend/src/main/java/com/wooyeah/user/controller/: UserController.java
backend/src/main/java/com/wooyeah/user/dto/: FileInfoDto.java  RequestSignUpDto.java  RequestUpdateDto.java  UserDto.java
backend/src/main/java/com/wooyeah/user/entity/: ProfileEntity.java  UserEntity.java
backend/src/main/java/com/wooyeah/user/mapper/: UserMapper.java
backend/src/main/java/com/wooyeah/user/repository/: UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/wooyeah/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/mappers/: matchingMapper.xml
backend/src/test/java/com/wooyeah/: TripgetherApplicationTests.java
data/: create.sql  dummy.sql  erd.mwb
frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: axios.js  http-status.js
frontend/src/router/: index.js
frontend/src/stores/: diary.js  matching.js  notice.js  place.js  plan.js  user.js
frontend/src/views/: AuthView.vue  DiaryView.vue  MainView.vue  MatchingView.vue  PlanView.vue  (+2 more)
(+50 files in other folders)
